<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_cadastrar_pet"
            android:icon="@mipmap/ic_pet_icon"
            android:title="Cadastrar Pet" />
        <item
            android:id="@+id/nav_meus_pets"
            android:icon="@mipmap/ic_meus_pets"
            android:title="Meus pets" />
        <item
            android:id="@+id/nav_buscar_usuario"
            android:icon="@mipmap/ic_usuario"
            android:title="Buscar Usuário" />
        <item
            android:id="@+id/nav_editar_perfil"
            android:icon="@mipmap/ic_editar_perfil"
            android:title="Editar Perfil" />
    </group>

</menu>
