<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_principal"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/nav_cadastrar_pet"
            android:icon="@drawable/ic_add_black_24dp"
            android:title="Cadastrar Pet" />
        <item
            android:id="@+id/nav_meus_pets"
            android:icon="@drawable/ic_pets_black_24dp"
            android:title="Meus pets" />
        <item
            android:id="@+id/nav_buscar_pet"
            android:icon="@drawable/ic_search_black_24dp"
            android:title="Buscar Pet" />
        <item
            android:id="@+id/nav_editar_perfil"
            android:icon="@drawable/ic_edit_black_24dp"
            android:title="Editar Perfil" />
    </group>

</menu>
