<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context="com.fatec.br.adocaopet.Activity.CadastroPetActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.AppBarOverlay">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar_cadastro_pet"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/colorPrimary"
                    app:popupTheme="@style/AppTheme.PopupOverlay" />

            </android.support.design.widget.AppBarLayout>

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/fotoPet"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:onClick="takeAPicture"
                android:src="@mipmap/ic_add_camera"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp" />

            <EditText
                android:id="@+id/editNomePet"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:drawableLeft="@drawable/ic_perm_contact_calendar_black_24dp"
                android:ems="10"
                android:hint="Nome"
                android:imeActionLabel="Nome"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/editIdadePet"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:drawableLeft="@drawable/ic_date_range_black_24dp"
                android:ems="10"
                android:hint="Idade"
                android:imeActionLabel="Idade"
                android:inputType="number" />

            <EditText
                android:id="@+id/editPesoPet"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:drawableLeft="@drawable/ic_weight_tool"
                android:ems="10"
                android:hint="Peso"
                android:imeActionLabel="Peso"
                android:inputType="number" />

            <Spinner
                android:id="@+id/cbEspecie"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:drawableLeft="@drawable/ic_view_headline_black_24dp"
                android:hint="Espécie"
                android:imeActionLabel="Especie" />

            <Spinner
                android:id="@+id/cbPorte"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:drawableLeft="@drawable/ic_view_headline_black_24dp"
                android:hint="Porte"
                android:imeActionLabel="Porte" />

            <Spinner
                android:id="@+id/cbRaca"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:drawableLeft="@drawable/ic_view_headline_black_24dp"
                android:hint="Raça"
                android:imeActionLabel="Raça" />

            <EditText
                android:id="@+id/editDescricao"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:drawableLeft="@drawable/ic_description_black_24dp"
                android:ems="10"
                android:hint="Descrição"
                android:imeActionLabel="Descrição"
                android:inputType="textMultiLine" />


            <LinearLayout
                android:layout_width="280dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/rbgSexo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textSexo"
                        android:layout_width="151dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Sexo:"
                        android:textSize="18sp" />

                    <RadioButton
                        android:id="@+id/rbFemea"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="Fêmea" />

                    <RadioButton
                        android:id="@+id/rbMacho"
                        android:layout_width="135dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Macho" />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="280dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textVacinado"
                    android:layout_width="218dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Vacinado: "
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/rbgVacinado"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbVacinadoSim"
                        android:layout_width="84dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="Sim" />

                    <RadioButton
                        android:id="@+id/rbVacinadoNao"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Não" />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="280dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textVermifugado"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Vermifugado: "
                    android:textSize="17sp" />

                <RadioGroup
                    android:id="@+id/rbgVermifugado"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbVermifugadoSim"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="Sim" />

                    <RadioButton
                        android:id="@+id/rbVermifugadoNao"
                        android:layout_width="135dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Não" />
                </RadioGroup>

            </LinearLayout>

            <Button
                android:id="@+id/btnCadastrarPet"
                android:layout_width="280dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:background="@drawable/buttonshape"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:text="Cadastrar"
                android:textColor="@color/cardview_light_background"
                android:textSize="10sp" />

            <Button
                android:id="@+id/btnVoltar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Voltar"
                android:visibility="invisible" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>