<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical|center_horizontal"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    tools:context=".Activity.MeusPetsActivity">

    <TextView
        android:id="@+id/txtMeusPets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MEUS PETS"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtSemPets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Não há Pets Cadastrados ):"
        android:textAlignment="center"
        android:textSize="18sp"
        android:visibility="invisible" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewPets"
        android:layout_width="300sp"
        android:layout_height="300sp"
        android:layout_marginBottom="8dp"
        android:background="#FFFFFF"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2"
        tools:layout_editor_absoluteX="42dp">

    </android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/btnVoltarPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Voltar"
        android:textAlignment="center"
        android:visibility="invisible" />
</LinearLayout>