<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1E7E4"
    android:orientation="vertical"
    tools:context=".Activity.BuscaPetActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_busca_pet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/btnFiltrar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/heading_label"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="50dp"
        android:src="@mipmap/ic_filtro_novo"
        android:visibility="invisible" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listaTodosPets"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btnFiltrar"
        android:background="@mipmap/rounded_corner">

    </android.support.v7.widget.RecyclerView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnFloatSearch"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignEnd="@+id/btnFiltrar"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        app:backgroundTint="@color/colorAccent"
        app:rippleColor="@color/colorAccent"
        app:srcCompat="@android:drawable/ic_search_category_default" />

</RelativeLayout>