<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="258dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/icone_atualizado" />

    <!--<TextView-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_horizontal|center_vertical"-->
        <!--android:layout_weight="1"-->
        <!--android:fontFamily="sans-serif"-->
        <!--android:text="Pet Box"-->
        <!--android:textAlignment="center"-->
        <!--android:textColor="@color/colorAccent"-->
        <!--android:textSize="36sp"-->
        <!--android:textStyle="bold" />-->
</LinearLayout>