<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.fatec.br.adocaopet.Activity.CadastroUsuarioActivity">


    <ImageView
        android:id="@+id/imageCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:onClick="takeAPicture"
        app:srcCompat="@android:drawable/ic_menu_camera" />

    <EditText
        android:id="@+id/editNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageCamera"
        android:ems="10"
        android:hint="@string/nome_completo"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editNome"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="@string/e_mail" />

    <EditText
        android:id="@+id/editPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editEmail"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="@string/password" />

    <EditText
        android:id="@+id/editConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editPassword"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="@string/repeatPassword" />

    <EditText
        android:id="@+id/editTelefone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editConfirmPassword"
        android:ems="10"
        android:hint="@string/telefone"
        android:inputType="number" />

    <EditText
        android:id="@+id/editEndereco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTelefone"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/endereco" />

    <EditText
        android:id="@+id/editRg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editEndereco"
        android:ems="10"
        android:inputType="number"
        android:hint="@string/rg" />

    <EditText
        android:id="@+id/editCpf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editRg"
        android:ems="10"
        android:inputType="number"
        android:hint="@string/cpf" />


    <EditText
        android:id="@+id/editDataNasc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editCpf"
        android:ems="10"
        android:hint="@string/data_de_nascimento"
        android:inputType="date" />

    <Button
        android:id="@+id/btnCadastrarUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_toEndOf="@+id/imageCamera"
        android:text="Confirmar" />

    <Button
        android:id="@+id/btnVoltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btnCadastrarUsuario"
        android:layout_toStartOf="@+id/imageCamera"
        android:text="Voltar" />


</RelativeLayout>

