<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/flMain"
    android:layout_width="match_parent"
    android:background="#E1E7E4"
    android:layout_height="match_parent"
    tools:context="com.fatec.br.adocaopet.Activity.PerfilActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>


        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/imageFotoPerfil"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/appBarLayout"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:adjustViewBounds="false"
            android:visibility="visible"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp"
            android:src="@mipmap/ic_usuario" />

        <TextView
            android:id="@+id/txtWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/txtNomeUsuario"
            android:layout_alignBottom="@+id/txtNomeUsuario"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@+id/imageFotoPerfil"
            android:text="BEM VINDO(A)"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtNomeUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageFotoPerfil"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@+id/txtWelcome"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="USUARIO" />

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager_id"
            android:layout_width="match_parent"
            android:layout_height="310dp"
            android:layout_above="@+id/table_layout_id"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="22dp"
            android:visibility="visible" />

        <android.support.design.widget.TabLayout
            android:id="@+id/table_layout_id"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:background="@color/colorAccent"
            app:tabIndicatorColor="@color/com_facebook_blue"
            app:tabSelectedTextColor="@color/cardview_light_background">

        </android.support.design.widget.TabLayout>

    </RelativeLayout>

</FrameLayout>
