<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@layout/shadow_white"
    android:id="@+id/adocaoPerfil"
    android:layout_height="100dp">


    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/fotoCircleViewPetAdocaoTela"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="7dp"
        android:src="@mipmap/ic_pet_icon"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp" />

    <TextView
        android:id="@+id/editNomeAdotante"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/fotoCircleViewPetAdocaoTela"
        android:layout_marginStart="24dp"
        android:layout_toEndOf="@+id/fotoCircleViewPetAdocaoTela"
        android:text="Adotante" />

    <TextView
        android:id="@+id/editNomePetAdocao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editNomeAdotante"
        android:layout_below="@+id/editNomeAdotante"
        android:text="Nome Pet" />

    <TextView
        android:id="@+id/editDataAdocao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editNomePetAdocao"
        android:layout_below="@+id/editNomePetAdocao"
        android:text="Data Adoção" />

    <ImageButton
        android:id="@+id/btnAceitar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editDataAdocao"
        android:layout_marginStart="21dp"
        android:layout_toEndOf="@+id/editDataAdocao"
        android:background="@color/cardview_light_background"
        android:src="@mipmap/ic_add_novo" />

    <ImageButton
        android:id="@+id/btnRecusar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btnAceitar"
        android:layout_marginStart="13dp"
        android:layout_toEndOf="@+id/btnAceitar"
        android:background="@drawable/com_facebook_auth_dialog_background"
        android:src="@mipmap/ic_recusado_novo" />

    <ImageButton
        android:id="@+id/btnInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btnRecusar"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/btnRecusar"
        android:background="@color/cardview_light_background"
        android:src="@mipmap/ic_info_novo" />

</RelativeLayout>