<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/dialog_usuario_foto"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/ic_home"
            app:srcCompat="@color/cardview_light_background" />

        <TextView
            android:id="@+id/dialog_name_usuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nome"
            android:textAlignment="viewStart"
            android:textColor="@color/cardview_light_background"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/dialog_endereco_usuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Endereço"
            android:textAlignment="viewStart"
            android:textColor="@color/cardview_light_background"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/dialog_telefone_usuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="Telefone"
            android:textAlignment="viewStart"
            android:textColor="@color/cardview_light_background"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/dialog_email_usuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="Email"
            android:textAlignment="viewStart"
            android:textColor="@color/cardview_light_background"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/dialog_data_usuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="Data de Nascimento"
            android:textAlignment="viewStart"
            android:textColor="@color/cardview_light_background"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:text="Teste"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="25sp">

            <Button
                android:id="@+id/btnLigar"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_call_black_24dp"
                android:text="Ligar" />

            <Button
                android:id="@+id/btnEnviarEmailDono"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_message_black_24dp"
                android:text="Enviar Email" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>