<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="350dp"
    android:layout_gravity="center"
    android:background="@drawable/shape"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="175dp"

        android:background="@color/colorPrimaryDark"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/dialog_usuario_foto_adocao"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginRight="5dp"
            android:src="@mipmap/ic_usuario"
            app:srcCompat="@color/cardview_light_background" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dialog_name_usuario_adocao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nome"
                android:drawableLeft="@drawable/ic_perm_contact_calendar_black_24dp"
                android:textAlignment="viewStart"
                android:textColor="@color/cardview_light_background"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/dialog_endereco_usuario_adocao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Endereço"
                android:drawableLeft="@drawable/ic_place_black_24dp"
                android:textAlignment="viewStart"
                android:textColor="@color/cardview_light_background"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/dialog_telefone_usuario_adocao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text="Telefone"
                android:drawableLeft="@drawable/ic_place_black_24dp"
                android:textAlignment="viewStart"
                android:textColor="@color/cardview_light_background"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/dialog_email_usuario_adocao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text="Email"
                android:drawableLeft="@drawable/ic_email_black_24dp"
                android:textAlignment="viewStart"
                android:textColor="@color/cardview_light_background"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/dialog_data_usuario_adocao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:drawableLeft="@drawable/ic_date_range_black_24dp"
                android:text="Data de Nascimento"
                android:textAlignment="viewStart"
                android:textColor="@color/cardview_light_background"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:background="@color/colorAccent"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/dialog_pet_foto_adocao"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginRight="5dp"
            android:src="@mipmap/ic_pet_icon"
            app:srcCompat="@color/cardview_light_background" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical">


            <TextView
                android:id="@+id/dialog_name_pet_adocao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nome pet"
                android:drawableLeft="@drawable/ic_perm_contact_calendar_black_24dp"
                android:textAlignment="viewStart"
                android:textColor="@color/cardview_light_background"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/dialog_raca_pet_adocao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Raça"
                android:drawableLeft="@drawable/ic_pets_black_24dp"
                android:textAlignment="viewStart"
                android:textColor="@color/cardview_light_background"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/dialog_idade_pet_adocao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_date_range_black_24dp"
                android:text="Idade"
                android:textColor="@color/cardview_light_background" />

            <TextView
                android:id="@+id/dialog_sexo_pet_adocao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text="Sexo"
                android:drawableLeft="@drawable/ic_sexo"
                android:textAlignment="viewStart"
                android:textColor="@color/cardview_light_background"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/dialog_peso_pet_adocao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:drawableLeft="@drawable/ic_weight_tool"
                android:text="Peso"
                android:textAlignment="viewStart"
                android:textColor="@color/cardview_light_background"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/dialog_porte_pet_adocao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text="Porte"
                android:drawableLeft="@drawable/ic_porte"
                android:textAlignment="viewStart"
                android:textColor="@color/cardview_light_background"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>