<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/petPerfil"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@layout/shadow_white">


    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/fotoCircleViewPet"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="7dp"
        android:src="@mipmap/ic_pet_icon"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp" />


    <TextView
        android:id="@+id/editNomePetLista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/fotoCircleViewPet"
        android:layout_marginStart="24dp"
        android:layout_toEndOf="@+id/fotoCircleViewPet"
        android:text="nome" />

    <TextView
        android:id="@+id/editIdadePetLista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editNomePetLista"
        android:layout_below="@+id/editNomePetLista"
        android:text="Idade" />

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/imageEspecie"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/fotoCircleViewPet"
        android:layout_toStartOf="@+id/imageSexo"
        app:srcCompat="@color/cardview_light_background" />

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/imageSexo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/imageEspecie"
        android:layout_marginEnd="7dp"
        app:srcCompat="@color/cardview_light_background" />

    <TextView
        android:id="@+id/editRacaPetLista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editIdadePetLista"
        android:layout_below="@+id/editIdadePetLista"
        android:text="Raça" />

</RelativeLayout>